# adze-base-site

./: .gitignore  .travis.yml  README.md  TODO.md  bitbucket-pipelines.yml  build.xml  composer.json  phpdox.xml
adze/resources/adze-resources/: adze.css
adze/src/Phase/Adze/: Application.php  Route.php
adze/src/Phase/Adze/Exception/: NotImplementedException.php
adze/templates/unconfigured-site/: error.html.twig  homepage.html.twig
adze/tests/Phase/Adze/: SchemaTest.php
cli/: resetSchema.php
config/: config.php.dist
src/Phase/Adze/: Application.php  ResourcesControllerProvider.php
src/Phase/Adze/Exception/: NotImplementedException.php  UnpromotedApplicationException.php
src/Phase/Adze/User/: UserServiceProvider.php
src/Phase/Blog/: Blog.php  BlogPost.php  SilexControllerProvider.php
src/Phase/Blog/Silex/: BlogController.php  BlogControllerProvider.php
templates/blog/: archive.html.twig  editPost.html.twig  index.html.twig  newPost.html.twig  post.html.twig
templates/unconfigured-site/: error.html.twig  homepage.html.twig  layout.html.twig  login.html.twig
templates/user/: login.html.twig
tests/Phase/Adze/: SchemaTest.php
tests/Phase/Blog/: BlogTest.php
tests/resources/: usertest.sqlite
web/: index.php  index.php.dist
web/adze-resources/: adze.less
