<?xml version="1.0"?>
<project name="PhaseOrg Core" default="test">

    <target name="build"
            description="Build for run only (no tests)"
            >
        <exec executable="composer" dir="${basedir}" failonerror="true">
            <arg value="install"/>
            <arg value="--no-dev"/>
        </exec>
    </target>

    <target name="build-dev"
            description="Build with dev environment"
            >
        <exec executable="composer" dir="${basedir}" failonerror="true">
            <arg value="install"/>
        </exec>
    </target>

    <target name="phplint"
            description="Perform syntax check of modified sourcecode files"
            >
        <apply executable="php" failonerror="true">
            <arg value="-l"/>
            <arg value="-n"/>
            <fileset dir="${basedir}">
                <include name="**/*.php"/>
                <exclude name="vendor/"/>
            </fileset>
        </apply>
    </target>

    <!-- quicker for manual run -->
    <target name="test-built"
            description="Run tests manually without delay of checking build"
            depends="phplint"/>

    <target name="test"
            description="Build and fully test project"
            depends="build-dev,test-built,composer-validate"/>

    <target name="composer-validate"
            description="Validate composer setup"
            >
        <exec executable="composer" dir="${basedir}" failonerror="true">
            <arg value="validate"/>
        </exec>
    </target>

</project>
