<?php
/**
 * @TODO Copy this file to index.php to get started quickly
 *
 * Created by PhpStorm.
 * User: parsingphase
 * Date: 06/09/14
 * Time: 17:18
 */

use Phase\Adze\Application;
use Phase\Blog\Silex\BlogControllerProvider;
use Symfony\Component\HttpFoundation\Request;

require_once __DIR__ . '/../vendor/autoload.php';

$app = new Application();
$app->loadConfig(require dirname(__DIR__) . '/config/config.php');
$app->setupCoreProviders();

$resourceController = $app->getResourceController();
// Make the components folder accessible through the ResourceController at /resources
$resourceController->addPathMapping('components', dirname(__DIR__) . '/components');

//TODO remove this default route and set your own
$app->setUpDefaultHomepage();
//eg $app->setDefaultRouteByUrl('/blog');

//Note: template setup below will be cleaned up as code is refactored
$app->mount('/blog', new BlogControllerProvider());
$app->getTwigFilesystemLoader()->addPath(dirname(__DIR__) . '/templates/blog', 'blog');

// Set site own template path (last in list; everything else gets a chance to get there first);
$app->getTwigFilesystemLoader()->addPath(dirname(__DIR__) . '/templates/unconfigured-site');

$app->setUpErrorHandling();

$app->run();
